PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Viewbox Stretch="Uniform">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="120"/>
            </Style>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25">Add To Order</TextBlock>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="20">Customize Combo</TextBlock>
        <StackPanel DockPanel.Dock="Left">
            <TextBlock FontSize="20" TextAlignment="Center">Side</TextBlock>
            <Button Click="SelectSide" x:Name="CustomizeComboSideButton">PICK SIDE</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <TextBlock FontSize="20" TextAlignment="Center">Size</TextBlock>
            <RadioButton>Small</RadioButton>
            <RadioButton>Medium</RadioButton>
            <RadioButton>Large</RadioButton>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock FontSize="20" TextAlignment="Center">Drink</TextBlock>
            <Button Click="SelectDrink" x:Name="CustomizeComboDrinkButton">PICK DRINK</Button>
        </StackPanel>
    </DockPanel>
    </Viewbox>
</Page>
