PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25" Grid.ColumnSpan="4">Add To Order</TextBlock>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="20" Grid.Row="1" Grid.ColumnSpan="4">Customize Combo</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Row="2">Side</TextBlock>
        <Button Click="SelectSide" x:Name="CustomizeComboSideButton" Grid.Row="3" Grid.RowSpan="3">PICK SIDE</Button>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Row="2" Grid.Column="1">Size</TextBlock>
        <RadioButton GroupName="RB" Checked="OnSmallChecked" Grid.Row="3" Grid.Column="1">Small</RadioButton>
        <RadioButton GroupName="RB" Checked="OnMediumChecked" Grid.Row="4" Grid.Column="1">Medium</RadioButton>
        <RadioButton GroupName="RB" Checked="OnLargeChecked" Grid.Row="5" Grid.Column="1">Large</RadioButton>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Row="2" Grid.Column="2">Drink</TextBlock>
        <Button Click="SelectDrink" x:Name="CustomizeComboDrinkButton" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3">PICK DRINK</Button>
        <Button Click="OnDone" Grid.Row="5" Grid.Column="5" Background="Green">Done</Button>
    </Grid>
</Page>
