PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">
    <Viewbox Stretch="Uniform">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="15">Add To Order</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="SodasaurusBtn" Click="DrinkChosen" Grid.Column="0" Grid.Row="0">Sodasaurus</Button>
                <Button Name="TyrannoteaBtn" Click="DrinkChosen" Grid.Column="0" Grid.Row="1">Tyrannotea</Button>
                <Button Name="JurrasicJavaBtn" Click="DrinkChosen" Grid.Column="0" Grid.Row="2">Jurrasic Java</Button>
                <Button Name="WaterBtn" Click="DrinkChosen" Grid.Column="0" Grid.Row="3">Water</Button>
                <RadioButton GroupName="RB" Checked="OnSmallChecked" Grid.Column="1" Grid.Row="0">Small</RadioButton>
                <RadioButton GroupName="RB" Checked="OnMediumChecked" Grid.Column="1" Grid.Row="1">Medium</RadioButton>
                <RadioButton GroupName="RB" Checked="OnLargeChecked" Grid.Column="1" Grid.Row="2">Large</RadioButton>
                <Button Click="SelectFlavor" x:Name="FlavorButton" Visibility="Hidden" Grid.Column="2" Grid.Row="0">Sweet/Decaf/Flavor</Button>
                <Button Click="ToggleLemon" x:Name="LemonButton" Visibility="Hidden" Grid.Column="2" Grid.Row="1">Add Lemon</Button>
                <Button Click="ToggleIce" x:Name="IceButton" Visibility="Hidden" Grid.Column="2" Grid.Row="2">Hold Ice</Button>
                <Button Click="ToggleCream" x:Name="CreamButton" Visibility="Hidden" Grid.Column="2" Grid.Row="3">Leave Room For Cream</Button>
                <Button Click="OnClickDone" Background="Green" Grid.Column="2" Grid.Row="4">Done</Button>
            </Grid>
        
    </DockPanel>
    </Viewbox>
</Page>
