PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">
    <Viewbox Stretch="Uniform">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25">Add To Order</TextBlock>

        <StackPanel DockPanel.Dock="Left">
            <Button Click="DrinkChosen">Sodasaurus</Button>
            <Button Click="DrinkChosen">Tyrannotea</Button>
            <Button Click="DrinkChosen">Jurrasic Java</Button>
            <Button Click="DrinkChosen">Water</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <RadioButton>Small</RadioButton>
            <RadioButton>Medium</RadioButton>
            <RadioButton>Large</RadioButton>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Click="SelectFlavor" x:Name="FlavorButton" Visibility="Hidden">Sweet/Decaf/Flavor</Button>
            <Button Click="ToggleLemon" x:Name="LemonButton" Visibility="Collapsed">Add Lemon</Button>
            <Button Click="ToggleIce" x:Name="IceButton" Visibility="Collapsed">Hold Ice</Button>
        </StackPanel>
    </DockPanel>
    </Viewbox>
</Page>
