PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25">Add To Order</TextBlock>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="20">Flavor</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="FlavorSelected" Grid.Row="0" Grid.Column="0">Cherry</Button>
            <Button Click="FlavorSelected" Grid.Row="0" Grid.Column="1">Chocolate</Button>
            <Button Click="FlavorSelected" Grid.Row="0" Grid.Column="2">Cola</Button>
            <Button Click="FlavorSelected" Grid.Row="1" Grid.Column="0">Lime</Button>
            <Button Click="FlavorSelected" Grid.Row="1" Grid.Column="1">Orange</Button>
            <Button Click="FlavorSelected" Grid.Row="1" Grid.Column="2">Root Beer</Button>
            <Button Click="FlavorSelected" Grid.Row="2" Grid.Column="0">Vanilla</Button>
        </Grid>
    </DockPanel>
</Page>
