PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25">Add To Order</TextBlock>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="20">Flavor</TextBlock>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="140"/>
                    <Setter Property="Height" Value="140"/>
                    <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="120"/>
                </Style>
            </WrapPanel.Resources>
            
            <Button>Cherry</Button>
            <Button>Chocolate</Button>
            <Button>Cola</Button>
            <Button>Lime</Button>
            <Button>Orange</Button>
            <Button>Root Beer</Button>
            <Button>Vanilla</Button>
        </WrapPanel>
    </DockPanel>
</Page>
